$def with (form,user)

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>语音情感识别</title>
    <script>

    </script>
    <style>
        body{
            color: #ffffff;
            font-size: 12px;
            font-family: "微软雅黑";
            background: ;
        }
        *{
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
}
a:link,a:visited{
    text-decoration: none;
    color: #6c6c6c;
}
a:hover{
    text-decoration: none;
}

.top{
    height: 30px;
    margin: 0 auto;
}
.left{
    float: left;
}
.right{
    float: right;
}
.right li{
    padding: 0px 10px 0px 0px;
    float: left;
    font-size: 16px;
    line-height: 30px;
}
.left li{
    padding: 0px 10px 0px 10px;
    float: left;
    font-size: 16px;
    line-height: 30px;
}
.list{
    color: #6c6c6c;
    text-align: center;
}
.left .list{
    position: relative;
}

.list a:hover{
    background-color:rgb(160, 147, 32);
}
#hear{
    width: 100%;
    margin: 0 auto;
    color: black;
    text-align: center;
    margin-bottom: 40px;
}
#hear .bs{
    font-size:30px;
}
.bs{
	animation: change 3s linear 0s infinite;
}
@keyframes change {
0% {color: red;}
20% {color: yellow;}
40% {color: blue;}
60% {color: green;}
80% {color: Cyan;}
100% {color: purple;}
}
#banner{
    width: 100%;
    height: 1000px;
    margin: 0 auto;
    background-color: rgb(25, 71, 97);
}
.banner_a{
    text-align: center;
    padding-top: 100px;
    padding-left: 100px;
    width:350px;
    margin: 0 auto;
    font-size: 16px;
}
.banner_0{
    padding-top: 400px;
    text-align: center;
    width:350px;
    margin: 0 auto;
    font-size: 30px;
}
.banner_b{
    padding-top: 5px;
}
#ww{
    width: 100%;
    height: 150px;
    background-color: rgb(28, 41, 58);
    color: width;
}
.ww1{
    margin: 0 auto;
}
.ww1 p{
    position: relative;
    top: 60px;
    text-align: center;
}
</style>
</head>
<body>
    <div id="top_1">
        <div class="top">
            <ul class="left">
                <li><a href="/csc"><span>首页</span></a></li>
            </ul>
            <ul class="right">
                <li><a href="/login">登录</a></li>
                <li><a href="/register">注册</a></li>
            </ul>
        </div>
    </div>
    <div id="hear">
            <p class="bs">语音情感识别</p>
    </div>
    <div id="banner">
        <div class="banner_0"><p>登录</p></div>
        <div class="banner_a">
        <form name="main" method="post">
        $if not form.valid:<p class="error">有些项目不正确，请重试！</p>
        $if not user:<p class="error">用户名或密码不正确，请重试！</p>
        $:form.render()
        </form>
        </div>
    </div>
    <div id="ww">
        <div class="ww1">
            <p>WDNM © 2022-2023 </p>
            <p>2022-2023 语音情感识别</p>
        </div>
    </div>
</body>
</html>